<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('ecommerce.jpeg');
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Main Content Styles */
        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li a {
            text-decoration: none;
            color: #333;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
    <title>E-commerce Website</title>
</head>
<body>
    <header>
        <h1>Welcome to Our E-commerce Store</h1>
        <nav>
            <ul>
                <li><a href="/Sign Up">Sign Up</a></li>
                <li><a href="/Sign In">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Our E-commerce Store</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, sapien eget consectetur rhoncus,
            mauris ex tristique urna, eu consectetur elit ipsum a sem. Suspendisse potenti. Nulla facilisi.
            Integer non fringilla leo.
        </p>

        <h2>Explore Our Categories</h2>
        <ul>
            <li><a href="/category">Category 1</a></li>
            <li><a href="/category2">Category 2</a></li>
            <li><a href="/category3">Category 3</a></li>
        </ul>

        <h2>Contact Us</h2>
        <p>
            If you have any questions or inquiries, please <a href="/contact">contact us</a>.
        </p>
    </main>
    <footer>
        <p>&copy; 2023 Your E-commerce Store</p>
    </footer>
</body>
</html>
